<!DOCTYPE html>
<html>
<head>
    <title>New Password</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
    
        /* 定义错误信息的样式 */
        .error {
            color: red;
            font-size: 12px;
        }
 
        .container {
            text-align: center;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="container">
    <form id= "resetPassword" method="POST">        
        <input type="password" id="password" name="password" placeholder="Enter new password" required>
        <input type="password" id="confirm_password"  name="confirm_password" placeholder="Confirm Password" required>
        <span id="error_message" class="error"></span><br><br>
        <button type="submit">Reset Password</button>
    </form>
</div>
    <script>
         document.getElementById('resetPassword').addEventListener('submit', async function(event) {
        var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm_password').value;
            var errorMessage = document.getElementById('error_message');
        if (password !== confirmPassword) {
                errorMessage.textContent = 'Passwords do not match.';
                event.preventDefault();  // 阻止表单提交
                return;
            } else {
                errorMessage.textContent = '';  // 清除错误信息
             
            }
           
        });
    </script>
</body>
</html>